# Oracle 19c - Configurações do Ambiente
# Portas
ORACLE_PORT=1521
EM_PORT=5500

# Configurações do Banco de Dados
ORACLE_SID=ORCLCDB
ORACLE_PDB=ORCLPDB1
ORACLE_PWD=Oracle123Secure
ORACLE_EDITION=enterprise
ORACLE_CHARACTERSET=AL32UTF8

# Timezone
TZ=America/Sao_Paulo

# Limites de Recursos
MEMORY_LIMIT=2g
MEMORY_RESERVATION=1g
CPUS_LIMIT=2
CPUS_RESERVATION=1
